{
  "name": "@housekeep/sentry-cordova",
  "version": "1.0.1",
  "main": "dist/js/sentry-cordova.js",
  "types": "dist/js/sentry-cordova.d.ts",
  "license": "MIT",
  "repository": "git://github.com/getsentry/sentry-cordova.git",
  "cordova": {
    "id": "sentry-cordova",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "sentry",
    "debugging",
    "errors",
    "exceptions",
    "logging"
  ],
  "description": "Official Sentry SDK for Cordova",
  "dependencies": {
    "@sentry/browser": "6.1.0",
    "@sentry/core": "6.1.0",
    "@sentry/hub": "6.1.0",
    "@sentry/minimal": "6.1.0",
    "@sentry/types": "6.1.0",
    "@sentry/utils": "6.1.0",
    "@sentry/wizard": "^1.1.4"
  },
  "devDependencies": {
    "@sentry-internal/eslint-config-sdk": "6.1.0",
    "@sentry-internal/typescript": "6.1.0",
    "@types/cordova": "0.0.34",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "codecov": "^3.5.0",
    "eslint": "7.6.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "prettier-check": "^2.0.0",
    "replace-in-file": "^4.1.3",
    "rimraf": "^3.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.21.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build:bundle": "rollup --config",
    "build:typescript": "tsc -p tsconfig.build.json",
    "build": "run-s clean build:typescript build:bundle",
    "clean": "rimraf dist coverage",
    "jest": "jest",
    "test:watch": "jest --watch",
    "test": "jest",
    "codecov": "codecov",
    "lint": "run-s lint:prettier lint:eslint",
    "lint:prettier": "prettier --check \"{src,test}/**/*.ts\"",
    "lint:eslint": "eslint . --cache --format stylish",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:prettier": "prettier --write \"{src,test}/**/*.ts\"",
    "fix:eslint": "eslint . --format stylish --fix",
    "preversion:changelog": "grep -q -F \"## v$npm_package_version\" CHANGELOG.md",
    "version:all": "run-s preversion:changelog version:bump test",
    "version:bump": "node ./scripts/versionbump.js && git add -A"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json"
      }
    },
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "notify": false,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "modulePathIgnorePatterns": [],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.d\\.(jsx?|tsx?)$",
      "\\.no-jest\\.(jsx?|tsx?)$"
    ]
  }
}
