{
  "extends": "./node_modules/@sentry-internal/typescript/tsconfig.json",
  "include": ["src/js/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src"
  }
}
